<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMEFLIX l jobs</title>
</head>
<style>
    body{
        background-image: linear-gradient(45deg, rgb(29, 28, 28), rgb(51, 45, 45));
    }
    .TYY{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .titulo2{
        margin-left: 60px;
    }
    .ooo{
        color: black;
        position: absolute;
        text-align: center;
        background-color: rgb(65, 143, 216);
        border-radius: 20px;
        width: 100px;
        left: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .net{
        position: relative;
        color: aliceblue;
        margin-left: 60px;
    }
</style>
<body>
    <div class="titulo2">
        <h1 class="TYY" style="color: white;">FILMEFLIX</h1>
    </div>
    <nav class="xiuuu">
        <a class="ooo" href="ajuda.html">Voltar </a>
    </nav>
    
        
</body>
</html>