<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUNA l Exibição</title>
</head>
<style>
    body{
        background-color: rgb(49, 49, 49);
    }
    .were{ position: relative;
        text-align: center;
        margin-top: 120px;
    }
    .chu{
        position: relative;
        left: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .ert{
        position: relative;
        text-align: center;
        width:1000px ;
        height: 700px;
        background-color: rgb(87, 144, 219);
        border-radius: 20px;
        border: crimson;
        left: 500px;
    }
    .nhj{ 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        background-color: rgb(84, 145, 214);
        border-radius: 20px;
        width: 200px;
        position: relative;
        left: 40px;

    }

</style>
<body>
    
        
    <h1 class="chu" style="color: white;">FILMEFLIX</h1>
    <a class="nhj" href="index .html">Voltar ao Ínicio</a>

    <div class="ert">
        <embed class="were" src="/video/DUNA Trailer Brasileiro DUBLADO (2020) Zendaya, Jason Momoa, Timothée Chalamet.mp4"false" height="500px" width="700px" />

    </div>
</body>
</html>