<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="index .html">
    <link rel="shortcut icon" href="img/logo.diver.png" type="img">
    <title>Divertidamente</title>

</head>
<body class="grad1">
    
    <div class="tittledivertidamente">
        <h1>Sobre o Filme Divertidamente</h1>
            <div>
                <img class="posterdiver" src="img/divertidamenteposter.jpg" alt="Poster do site diver">
            </div>
            <div class="container-mente">
            <p>Riley é uma garota divertida de 11 anos de idade, que deve enfrentar mudanças importantes em sua vida quando seus pais decidem deixar a sua cidade natal, no estado de Minnesota, para viver em San Francisco. Dentro do cérebro de Riley, convivem várias emoções diferentes, como a Alegria, o Medo, a Raiva, o Nojinho e a Tristeza. A líder deles é Alegria, que se esforça bastante para fazer com que a vida de Riley seja sempre feliz. Entretanto, uma confusão na sala de controle faz com que ela e Tristeza sejam expelidas para fora do local. Agora, elas precisam percorrer as várias ilhas existentes nos pensamentos de Riley para que possam retornar à sala de controle - e, enquanto isto não acontece, a vida da garota muda radicalmente.</p>
        </div>
        <div class="objetivo">
           <h1>Objetivo do filme</h1>
           <div class="container-objetivo">
               <p>
                Divertidamente é uma animação da Disney que aborda o tema da inteligência emocional de forma simples e didática. Ao tratar sobre emoções tão diretamente, se tornou uma referência no assunto, capaz de inspirar tanto famílias quanto educadores. Para quem não assistiu, a protagonista é uma garota chamada Riley.</p>
           </div>
        </div>
    </div>
</body>
</html>

<style>
 .grad1 {
  height: 900px;
  background-color:		#1E90FF; /* For browsers that do not support gradients */
  background-image: linear-gradient(	#1E90FF, #A020F0);
}

    .tittledivertidamente{
        font-size: 15px;
        margin-left: 689px;
        margin-top: 43px;
        font-family:'Anton', sans-serif;
        font-family: 'Fjalla One', sans-serif;
        font-family: 'Teko', sans-serif;
        color: black;
    }

    .container-mente{
        margin-left: -300px;
        margin-top: -380px;
        margin-right: 890px;
        font-family: 'Alfa Slab One';
        font-family: 'Bree Serif', serif;
        font-family: 'Staatliches';
        font-size: 20px;
        color: black;
        
    }

    .posterdiver{
        margin-top: 80px;
        margin-left: -620px;
        width: 260px;

    }

    .objetivo{
        color: black;
        margin-top: 150px;
        margin-left: 30px;
    }

    .container-objetivo{
        color: black;
        margin-top: 30px;
        font-size: 20px;
        font-family: 'Alfa Slab One';
        font-family: 'Bree Serif', serif;
        font-family: 'Staatliches';
        margin-right: 200px;

    }


</style>