<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Pagina inicial</title>
  </head>
  <style>
    body{
    background-color: #202020;
  }
  .box-parent-login{
  position: absolute;
  width: 488px;
  height: 417px;
  left: 700px;
  top: 264px;
  background-color: rgba(80, 132, 211, 0.9);
  border: 1px solid #9c8e8e;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  text-align: center;
  }
  .titulo{
    text-align: center;
    color: rgb(7, 7, 7);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
  
  .cadast{
    position: absolute;
    width: 400px;
    margin-top: 50px;
    left: 160px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .cadastt{
    position: absolute;
    width: 400px;
    margin-top: 64px;
    left: -100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .oi{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    width: 40%;
    border: none;
    padding: 10px;
    color:white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 60px;
    transform: translate(-0%,-1%);
  }

  .poo{
    margin-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .poo input{
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #000000;
    box-sizing: border-box;
    font-size: 20px;
  }
  .voltefilmes{
    margin-top: 40px;
    margin-left: 20px;
    border: 15px;
    border-radius: 20px;
    background-color: rgb(90, 136, 205);
    width: 200px;
    height: 50px;
    
}
.show{
    position: absolute;
    margin-top: 15px;
    left: 68px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    
}   

</style>
  <body>
    
    <div class="box-parent-login">
      <div class="well bg-white box-login">
        <h1 class="titulo">Esqueci Senha</h1>
          <div class="poo">
            <h3>Email de Usuário</h3>
            <input type="password" placeholder="Email">
          </div>
          <br>
          <div>
             <input class="oi" type="submit" name="submit" id="submit">
          </div>
          <div class="cadast">
            <p class="txt-center ls-login-signup">
              <a href="cadastrar.html">Cadastre-se agora</a>
            </p>
          </div>
          <div class="cadastt">
            <a href="login.html">Fazer Login</a>
          </div>
        </form>
      </div>
    </div>
    <div class="voltefilmes">
        <a class="show" href="index .html">Voltar aos Filmes</a>
     </div>
  </body>
</html>
