<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(29, 28, 28), rgb(51, 45, 45));
        }

        .container-main {
            background-color: rgba(224, 73, 73, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        height: 529px;
        color: rgb(5, 4, 4);
        } 

        footer h1{
            padding: 20px;
            padding-left: 90px ;
            

        }

        footer h2{
            padding: 40%;
            padding-right: 20%;
            font-size: 90%;
        }

        .tittle {
            margin-bottom: 1px;
        }
    
       .container {
            margin-top: -74px;
       }
        
    </style>
</head>
<body>
 <div class="container-main">
    <div class="container">
        <h1 class="tittle">
            Descrição
        <h1>
    </div>
    <h2 style="margin-top: 47px;">Divertidamente</h2>
    <p>Com a mudança para uma nova cidade, as emoções de Riley, que tem apenas 11 anos de idade, ficam extremamente agitadas. Uma confusão na sala de controle do seu cérebro deixa a Alegria e a Tristeza de fora, afetando a vida de Riley radicalmente.</p>
    <h2>
        Hannah Montana
    </h2>
    <p>Como muitos adolescentes, Miley Stewart tem sua família, seus amigos e frequenta a escola. Mas há uma pequena diferença: ela é a estrela do pop Hannah Montana. À medida que a popularidade de Hannah cresce e passa a ameaçar a vida da garota, Miley, encorajada pelo pai, vai à sua cidade natal no Tennessee para ter contato com a realidade. Lá, a jovem embarca em uma aventura emocionante.</p>
    <h2>Ela é o cara</h2>
    <p>Uma das melhores jogadoras do time de futebol, Viola não se conforma com a extinção do esporte em sua escola. Sua única chance de continuar jogando é assumir a vaga de seu irmão gêmeo no time dele. O plano dá certo até que o amor começa a falar mais alto para ela e para os amigos do irmão.</p>
 </div>
 <footer>
    <h1>Filmeflix</h1>
 </footer>
 <footer>
     <h2>Alunas: Lais Betim e Isabella Schmitz</h2>
 </footer>
</body>
</html>