<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(29, 28, 28), rgb(51, 45, 45));
        }

        .container-main {
            background-color: rgba(80, 132, 211, 0.9);
            padding: 80px;
            border-radius: 15px;
            height: 1066px;
            color: rgb(5, 4, 4);
            width: 594px;
            margin-left: 500px;
            
        } 

        footer h1{
            padding: 20px;
            padding-left: 90px ;
            

        }

        footer h2{
            padding: 40%;
            padding-right: 20%;
            font-size: 90%;
        }

        .tittle {
            margin-bottom: 1px;
        }
    
       .container {
            margin-top: -74px;
        }

       .container-diver {
            width: 247px;
            text-align: justify;
        }
       .imgdv{
            margin-left: 345px;
            margin-top: -201px;
            box-shadow: 0 0 1em rgb(17, 17, 17);
        }

       .container-hannah{
           width: 251px;
           text-align: justify;
           margin-top: 72px;
        }

       .imghannah{
         margin-left: 349px;
         margin-top: -231px;
         margin-bottom: 15px;
         box-shadow: 0 0 1em rgb(22, 22, 22);
        }

       .roi{
           margin-bottom: -60px;
           margin-top: 39px;
        }

       .container-elaéocara{
         width: 245px;
         text-align: justify;
         margin-top: 75px;
        }

       .imgelaéocara{
         margin-left: 338px;
         margin-top: -202px;
         box-shadow: 0 0 1em rgb(3, 3, 3);
        }

       .bah{
         margin-bottom: -60px;
         margin-top: 39px;
        }

       .container-nome{
         margin-top: -700px;
         margin-right: 120px;
         color: seashell;
         
        }
       .login{
          float: right;
        }

       .titulo2{
         margin-left: 60px;
        }
       .kkk{
           position: absolute;
           height: 300px;
           width: 500px;
           background-color:#4089ce ;
           border: 15px;
           border-radius: 20px;
           left: 1300px;
           top: 200px;
           border-color: red;
        }
        .tururu{
            position: absolute;
            left: 170px;
        }
        .www{
            text-align: center;
            right: 10px;
        }
        .fgh{
            position: absolute;
            width: 200px;
            margin-top: 50px;
            border-radius: 5px;
            
            
        }
        
    </style>
</head>
<body>
    <div class="titulo2">
        <h1 style="color: white;">Filmeflix</h1>
    </div>

 <div class="container-main">
    <div class="container">
        <h1 class="tittle">
            Descrição
        <h1>
    </div>

    <h2 style="margin-top: 47px;">Divertidamente</h2>
    <div class="container-diver">
        <p>Com a mudança para uma nova cidade, as emoções de Riley, que tem apenas 11 anos de idade, ficam extremamente agitadas. Uma confusão na sala de controle do seu cérebro deixa a Alegria e a Tristeza de fora, afetando a vida de Riley radicalmente.</p>
    </div>
    <a href="divertidamente.html" target="_blank"><img class="imgdv"   src="img/diver.jfif" alt="Capa filme Divertidamente. a imagem contem as cores Amarelo, Vermelho, Verde, Azul e e Roxo"></a>

     
    <h2 class="roi">
        Hannah Montana
    </h2>
    
    <div class="container-hannah">
        <p>Como muitos adolescentes, Miley Stewart tem sua família, seus amigos e frequenta a escola. Mas há uma pequena diferença: ela é a estrela do pop Hannah Montana. À medida que a popularidade de Hannah cresce e passa a ameaçar a vida da garota, Miley, encorajada pelo pai, vai à sua cidade natal no Tennessee para ter contato com a realidade. Lá, a jovem embarca em uma aventura emocionante.</p>
    </div>
    <a href="hannah.html" target="_blank"><img src="img/hannah.jfif" class="imghannah" alt="capa do filme Hannah. contem tem uma moça loira na capa com uma franja"></a>
    
    <h2 class="bah">
        Ela é o cara
    </h2>
    <div class="container-elaéocara">
        <p>Uma das melhores jogadoras do time de futebol, Viola não se conforma com a extinção do esporte em sua escola. Sua única chance de continuar jogando é assumir a vaga de seu irmão gêmeo no time dele. O plano dá certo até que o amor começa a falar mais alto para ela e para os amigos do irmão.</p>
    </div>
    <a href="elaéocara.html" target="_blank"><img src="img/ela é o cara.jfif" class="imgelaéocara" alt="capa do filme Ela é o Cara. contem um time de futebol e uma menina de cabelo castanho e alta com uma blasa vermera e saia preta"></a>
</div>
    <footer>
     <div class="container-nome">
        <h2>Alunas: Lais Betim e Isabella Schmitz</h2>
     </div>
    </footer>
    <div class="kkk">
        
        <h2 class="www">Faça parte da nossa comunidade </h2>
        <div class="tururu">
            <a href="cadastrar.html">Cadastrar</a>
            l
            <a href="login.html">Login</a>
            <br>
            <img class="fgh" src="https://media0.giphy.com/media/ZAaaCK5RhUWxG/giphy.gif?cid=ecf05e47stkyb10577q1f1kw8uy72vfny2hs5k7hzotn768h&rid=giphy.gif&ct=g" alt="">
        
        </div>

    </div>

</body>
</html>
