<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style\main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outros Filmes</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(29, 28, 28), rgb(51, 45, 45));
    }
    .net{
        position: relative;
        color: aliceblue;
        left: 60px;
    }
    .ooo{
        position: absolute;
        text-align: center;
        background-color: rgb(65, 143, 216);
        border-radius: 20px;
        width: 90px;
        left: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .font{
        position: relative;
        float: left;
        margin-top: 100px;
        left: 300px;
    }
    .item{
        width: 300px;
        border-radius: 20px;
    }
    .fontt{
        position: absolute;
        float: center;
        right: 800px;
        margin-top: 100px;
    }
    .fonttt{
        position: relative;
        margin-top: 100px;
        left: -200px;
        float: right
    }
</style>
<body>
    <header> 
        <div class="container">
            <h2 class="net">FILMEFLIX</h2>
            <nav class="xiuuu">
                <a class="ooo" href="index .html">Voltar </a>
            </nav>
        </div>
    </header>
    
    <div class="font">
        <img class="item" src="img/duna.jpg" alt="">
        <br><br>
        <img class="item" src="img/venom.jpg" alt="">
        <br><br>
        <img class="item" src="img/vf.jfif" alt="">
        <br><br>
        <img class="item" src="img/king.jpg" alt="">
        <br><br>
        <img class="item" src="img/dese.jpg" alt="" style="height: 500px;">
        <br><br>
    </div>
    <div class="fontt">
        <img class="item" src="img/caos.jfif" alt="">
        <br><br>
        <img class="item" src="img/cao.jfif" alt="">
        <br><br>
        <img class="item" src="img/maz.jfif" alt="">
        <br><br>
        <img class="item" src="img/lu.jfif" alt="">
        <br><br>
        <img class="item" src="img/bu.jfif" alt="">

    </div>
    <div class="fonttt">
        <img class="item" src="img/gladiador.jfif" alt="">
        <br><br>
        <img class="item" src="img/harry potter.jfif" alt="">
        <br><br>
        <img class="item" src="img/aladin.jfif" alt="">
        <br><br>
        <img class="item" src="img/aranha.jfif" alt="">
        <br><br>
        <img class="item" src="img/halloween.jfif" alt="" style="height: 400px;">
        <br><br>
    </div>

</body>
</html>