<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Tela | Cadastro</title> 
    
  </head>
  <style>
    body{
    background-color: #202020;
  }
  .box-parent-login{
  position: absolute;
  width: 500px;
  height:750px;
  left: 700px;
  top: 95px;
  background-color: rgba(80, 132, 211, 0.9);
  border: 1px solid #9c8e8e;
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
  text-align: center;
  }
  .titulo{
    text-align: center;
    color: rgb(7, 7, 7);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
  
  .cadast{
    position: absolute;
    width: 400px;
    margin-top: 50px;
    left: 160px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .cadastt{
    position: absolute;
    width: 400px;
    margin-top: 64px;
    left: -100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .oi{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    width: 40%;
    border: none;
    padding: 10px;
    color:white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 40px;
    transform: translate(-0%,-1%);
}

.poo{
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.poo input{
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #000000;
  box-sizing: border-box;
  font-size: 20px;

}  
.yu{
  margin-top: px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.yu input{
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #000000;
  box-sizing: border-box;
  font-size: 20px;

}
.boxoi{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.boxoi input{
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #000000;
    box-sizing: border-box;
    font-size: 20px;
    
}
.sexoo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>
    <body>
      <div class="box-parent-login">
        <div class="well bg-white box-login">
          <h1 class="titulo">Cadastro</h1>
            <div class="poo">
              <h4>Email de Usuário</h4>
              <input type="" placeholder="Email">
            </div>
            <br>
            <div class="yu">
                <h4>Escolha uma senha</h4>
                <input type="password" placeholder="Senha">
            </div>
            <br><br>
            <div class="boxoi">
                <h4>Número de Telefone</h4>
                <input type="" placeholder="Telefone">
            </div>
            <div class="sexoo">
              <p>Sexo:</p>
              <input type="radio" id="feminino" name="genero" value="feminino" required>
              <label for="feminino">Feminino</label>
              <input type="radio" id="masculino" name="genero" value="masculino" required>
              <label for="masculino">masculino</label>
            </div>
            <div>
                <input class="oi" type="submit" name="submit" id="submit">
            </div>
            <div class="cadast">
              <p class="txt-center ls-login-signup">
                <a href="esqueci.html">Cadastre-se agora</a>
              </p>
            </div>
            <div class="cadastt">
              <a href="index.html">Fazer Login</a>
    
            </div>
          </form>
        </div>
      </div>
     </body>
</html>
